<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav{

      width: 667px;
height: 981px;
top: 99px;
left: 35px;
gap: 0px;
opacity: 0px;

background-color: #B1A592;

    }
    .img1{
      width: 631px;
height: 730px;
top: 224px;
left: 53px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
background: #DFD6C5;


    }
   
.img2{
  width: 523px;
height: 235px;
top: 132px;
left: 1134px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
background: #8E886D;




}
.img3{
  width: 385px;
height: 168px;
top: 492px;
left: 736px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
background: #916E58;


}
.img4{
  width: 113px;
height: 113px;
top: -390px;
left: 1576px;
gap: 0px;
border-radius: 30000px 0px 0px 0px;
opacity: 0px;
background: #B1A48E;


}
.kl{
  width: 405px;
height: 597px;
top: 480px;
left: 729px;
gap: 0px;
border-radius: 30px 0px 0px 0px;
opacity: 0px;
background: #916E58;

}
.k2{
  width: 525px;
height: 597px;
top: 480px;
left: 1161px;
gap: 0px;
border-radius: 30px 0px 0px 0px;
opacity: 0px;
background: #B1A48E;

}

  </style>
</head>
<body>
  <nav class="name">
    <a class="nav-link active" aria-current="page" href="#">Museo Sans</a>
    <a class="nav-link" href="#">Collections</a>
    <a class="nav-link" href="#">Our mission</a>
    <a class="nav-link disabled"  href =" " aria-disabled=true">Events</a>
    <a class="navbar" href="">contact now</a>
  </nav>
  
  <div class="nav"> 
  <h1>Birmingham Museums</h1>
  <img class="img1" src="https://s3-alpha-sig.figma.com/img/dd77/b915/9bd218bf2e2ad3b90da9abce140d1ba8?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ll7uLeibMTAMGx9RidzTb4EGfizr1ICSrKVJ9DeuA2t6i4-lm5~vJ96nyl796Wz-2N-LZsJbUGjqqDS6hLhpp6is2so5sTHxvoDv3mZcspp~XjajqizL8IuP-x0587IK-A4VQmnfErwQ9QMLz1RilbvHdJ~M~2laXthDeKzJYTk~T89M-v0U~muT3bv6xr4foDPyHUvAYeeFGyr-dcKCyQOtNep~7PwldO2pG7QBnuVQ~Qb26OqNY3ACdwUd8UhTymhktoX~Ko4B~FkUw0szeVpLGoRsfQw7hA9~pdRGaR7GB513hNtrHbWDi9YxmS7jUDxvzhhmMxQ5rvNsIcz81Q__"></bodyimg>
  <p>Get Started</p>

  
   <h2>A Woman Slicing Bread</h2>
   <p2>DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA.</p2>
   <img  class="img2"    scr=https://s3-alpha-sig.figma.com/img/7a05/7321/02ecc2f34052f178793eda90e3be1bd3?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XvNDig3Ali9lA3eU1~ni45iWeYkkauvUdl4S32h5U6hK4uY7YCFeJWaIVcgA-fqeJiyBI9YA9Pj1odJdoVzMepz-YiTNITF4xq-gblCouKXt2PlmYdwqdK4ah5blRQ0swucoRiZZh1cfwH~9v77PYVSo2FqS9GE-dxVuaIwbqmcwoZz7eC~FBoGKnoU25j8foS9TDDxNsMIzaV97VhwqoiLAu3Tfk85cG2i60fNXVD05enQtM6tzsW0~YUMcvaREfgJ5~Xp1Tp4vZmh5YhHlPbxyT6Dv6qkoOLKIi9YhA0NdfN2to5pVjZmopJG4CtGlHWrMeX8sjUHhiQIXn-UTVA__"><img>

  </div>

  <div class="kl">
    <img  class="img3"  src="https://s3-alpha-sig.figma.com/img/bcfd/ff4d/3ab4aa39f45b58c07736be0cbdee0039?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=diNa5z3wiND2W-vFDE1GujRwSa1VT8aQAlCj2rEjt20dO6iVJ2XA9VXvlH0pM3upyl7FCl3tQsR~4i4YtvgZTqZ7EwgsszHT9ZsufdggUyG8eJFLqG-JtFV7QKC7d-4YJI0-945xQ6uRoPU-ab7yD-~dmISJujIUM11rb7djPfXBCaWdL-ybYGD1lu16Q8Vnp6EwYD4lMUR1xjdel0ETBmlE6wPA8hK8TGWArBAxMwPOiFptMZ4a4a9x1mZTF-4ROE0lVvEDOQACjFLiyXyv5FaC7oK9MBsyumPxzRiQF0gOnVX1nKzhvZIq2lRe3VZKVMPvQtXzbUNqlTpQjRu1Lg__"></img>
    <h3>Portrait</h3>
    <p>PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
  </div>

  <div class="k2">
    <header>EUROPEANA</header>
    <h4>Vintage Painting.</h4>
    <img class="img4" src="https://s3-alpha-sig.figma.com/img/7926/ae8d/c1102600cf253f254f2bd57b7b254745?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gikDRVCQHdmyw5RUYzCJzuk2j~lyo0WAyrm9wFlFcXAq1mOXWnaPjaWODPO52CHOsj~bHAACY6szBhEvGmDcqVazAqb7etcPtu2Ar~pR2x2N2HOxkVeZUJuArM0EQXj0W3f~G6TLCVPV3HOVVTXtr-aVjZHFYMOgA2jjmn9~qYYA7M7GVkE-TfnxQY3Ed6Q~G44ySb9DtEPZQMEexu6Ke0NjvxgjGiOi~eDjF5QVE4Kwkv3V2-xz4mTBE33JFKFd~vz8erM5r6lQ8xpolG1GZHyAnpY-qHYHcMWaD8YnHgR1EV4mjVd2ExhzKtilxaNQdJBtl-FxJtOSKTrtK4vGOA__"><img>
    <p>PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
  </div>

 
</body>
</html>